# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable"
# python
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1